PORT=3000

//MONGO DB Variables
MONGO_DB_CONNECTION_URL='mongodb://localhost:27017/frysto'
MONGO_DB_NAME='frysto'
MONGO_LOGGER_DB_NAME='mongo-logs'

// Token Variables
TOKEN_EXPIRY_TIME=24h

// AWS SMS Service.
AWS_ACCESS_KEY_ID=AKIAZ62AYYGFY5OCRH72
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

// Crpto Module - Encryption
ENCRYPTION_TYPE=aes-128-cbc
ENCRYPTION_PASSWORD=tsIndia@123

// Domain Server
DOMAIN_NAME=http://localhost:8080/api/v1/



